{
  "name": "backend",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
